<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>File Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  </head>
  <body>
    <div class="container">
      <form class="form-signin" method="POST" action="/api/file" enctype="multipart/form-data">
        <h3 class="form-signin-heading">File Upload</h3>
        <input type="file" required="required" class="input-block-level" name="file">
        <button class="btn btn-large btn-primary" type="submit">Submit</button>
      </form>
    </div>
</body></html>